# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.7.1                    py37_0  
astor                     0.7.1                    py37_0  
blas                      2.7                    openblas    conda-forge
brotli                    1.0.7             he1b5a44_1000    conda-forge
bzip2                     1.0.6             h14c3975_1002    conda-forge
c-ares                    1.15.0               h7b6447c_1  
ca-certificates           2019.9.11            hecc5488_0    conda-forge
cairo                     1.16.0            hfb77d84_1002    conda-forge
certifi                   2019.9.11                py37_0    conda-forge
cudatoolkit               10.0.130                      0  
cudnn                     7.6.0                cuda10.0_0  
cupti                     10.0.130                      0  
cycler                    0.10.0                   py37_0  
dbus                      1.13.6               he372182_0    conda-forge
easydict                  1.9                        py_0    conda-forge
expat                     2.2.6                he6710b0_0  
faker                     2.0.4                    py37_0  
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
fonttools                 4.1.0                      py_0    conda-forge
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py37_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.1.9                h516909a_0    conda-forge
glib                      2.58.3            h6f030ca_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
grpcio                    1.16.1           py37hf8bcb03_1  
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
h5py                      2.9.0            py37h7918eee_0  
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.4               hb1b8bf9_0  
icu                       64.2                 he1b5a44_1    conda-forge
intel-openmp              2019.4                      243  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
keras                     2.2.4                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
keras-vggface             0.5                      pypi_0    pypi
kiwisolver                1.1.0            py37he6710b0_0  
lame                      3.100             h14c3975_1001    conda-forge
libblas                   3.8.0                7_openblas    conda-forge
libcblas                  3.8.0                7_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0                7_openblas    conda-forge
liblapacke                3.8.0                7_openblas    conda-forge
libopenblas               0.3.6                h5a2b251_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.8.0                hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h576950b_1    conda-forge
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markdown                  3.1.1                    py37_0  
matplotlib                3.1.2                    py37_1    conda-forge
matplotlib-base           3.1.2            py37h250f245_1    conda-forge
mkl                       2019.4                      243  
mkl_fft                   1.0.13           py37h516909a_1    conda-forge
mkl_random                1.0.4            py37hf2d7682_0    conda-forge
mock                      3.0.5                    py37_0  
mtcnn                     0.0.9                    pypi_0    pypi
munkres                   1.0.12                     py_0    conda-forge
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
numpy                     1.16.4           py37h99e49ec_0  
numpy-base                1.16.4           py37h2f8d375_0  
openblas                  0.3.5             h9ac9557_1001    conda-forge
opencv                    4.1.0            py37h5517eff_4    conda-forge
opencv-contrib-python     4.1.0.25                 pypi_0    pypi
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
pcre                      8.43                 he6710b0_0  
pillow                    6.0.0                    pypi_0    pypi
pip                       19.1.1                   py37_0  
pixman                    0.38.0            h516909a_1003    conda-forge
protobuf                  3.8.0            py37he6710b0_0  
pyparsing                 2.4.0                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
pytz                      2019.1                     py_0  
pyyaml                    5.1.1                    pypi_0    pypi
qt                        5.9.7                h0c104cb_3    conda-forge
readline                  7.0                  h7b6447c_5  
scipy                     1.3.0            py37h921218d_0    conda-forge
setuptools                41.0.1                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
sqlite                    3.30.1               h7b6447c_0  
tenacity                  6.0.0                    py37_0    conda-forge
tensorboard               1.13.1           py37hf484d3e_0  
tensorflow                1.13.1          gpu_py37hc158e3b_0  
tensorflow-base           1.13.1          gpu_py37h8d69cac_0  
tensorflow-estimator      1.13.0                     py_0  
tensorflow-gpu            1.13.1               h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
text-unidecode            1.2                      py37_0  
tk                        8.6.10               hed695b0_0    conda-forge
tornado                   6.0.2            py37h7b6447c_0  
unicodedata2              12.1.0           py37h516909a_0    conda-forge
werkzeug                  0.15.4                     py_0  
wheel                     0.33.4                   py37_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h516909a_1004    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.0                h3b9ef0a_0    conda-forge
